; ------------------------------
; File System Monitoring System
; ------------------------------
; General Settings
; ------------------------------
[DEFAULT]

; where to save the PID file
pidfile = /tmp/fsms/pids


; ------------------------------
; Watcher Setup
; ------------------------------
[SETUP]

; directory or file to watch.  Probably should be abs path.
watch =

; list of events to watch for.
; supported events:
; 'all' - Any of the above events are fired
; 'create' - File/directory created in watched directory
; 'delete' - File/directory deleted from watched directory
; 'modify' - File was modified
; 'open' - File was opened
; 'move' - A combination of 'move_from' and 'move_to'
; 'close' - A combination of 'write_close' and 'nowrite_close'
events = all

; Comma separated list of excluded dir. Absolute path needed.
; Leave blank if no excluded dir setted
excluded =

; if true, watcher will monitor directories recursively for changes
recursive = true
